<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pocket Calculator.exe" version="1.0.0.2" publicKeyToken="a0dd1203b78ec5a1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pocket Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pocket Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pocket Calculator.exe" size="108536">
      <assemblyIdentity name="Pocket Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7XrsrjyTPDJyvoO0j+PLhCzAQpUnF34zUcjz/rg9AF0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pocket Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OWENS-RAZER-BLA\Owen Bell" issuerKeyHash="8cc6b6dffc25ba2fda122e32c48a8417656bd90f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Kqfnle1GWQnE9N21XXfBZROy12KVw5Ohaz4b6McC93Y=</DigestValue></Reference></SignedInfo><SignatureValue>AcEZC4vECbgcdS6QSpW9h+aVaSa6kd8GVNGjcI/WkHtsM0E57TjSXN7n4A+1B4jhsRNredGv4fDwV/5HyUZ756Qo5y2x6nqocOGaipOEtUspweRAuDi641KQGadXrKLNZ2YJtJNdTYjVMDsNwTVDqDxotnXLPeV6g7kJZCfpNtI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xxLYtmPGSFrxgiU0p2B23kY6bvqwUn6LEMvkfUTJUJHtSI86GXreOPtUnVsjczoCTXoxHq7ZFO9jjPg5pjoD/CB/yOGcDNFuT9rR5t/2FzpgGCh31azojK7Mtr4tYzIzpOV2M6Pma33z+MJL2CMBSvqWJEYcbL8quR567rCyoWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="76f702c7e81b3e6ba193c39562d7b21365c1775db5ddf4c4095946ed95e7a72a" Description="" Url=""><as:assemblyIdentity name="Pocket Calculator.exe" version="1.0.0.2" publicKeyToken="a0dd1203b78ec5a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OWENS-RAZER-BLA\Owen Bell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mhTgb2gglYaacgu4mB0/oEoUEnNZb2Onk39GEASd7l4=</DigestValue></Reference></SignedInfo><SignatureValue>dP0AGLo5UbC9ebxu69Ey1l9n6A2sTEAuRKCTSKkhKMrBbChliybZEY/Q9bwm3qrANbEA2oaAvTGFUhdV3N8xaRB9WhI0DI/qnazqmPmR/K3m5MoOpC1IEqvCvNdSmGP28tKA5gnMpNcnco19LXtr+O/XUy22IhpBL6Os+pKwbro=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xxLYtmPGSFrxgiU0p2B23kY6bvqwUn6LEMvkfUTJUJHtSI86GXreOPtUnVsjczoCTXoxHq7ZFO9jjPg5pjoD/CB/yOGcDNFuT9rR5t/2FzpgGCh31azojK7Mtr4tYzIzpOV2M6Pma33z+MJL2CMBSvqWJEYcbL8quR567rCyoWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQTmS9ItslXLNCq72g6EEgizANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATwBXAEUATgBTAC0AUgBBAFoARQBSAC0AQgBMAEEAXABPAHcAZQBuACAAQgBlAGwAbDAeFw0xODAzMTUyMTU4MDRaFw0xOTAzMTYwMzU4MDRaMD0xOzA5BgNVBAMeMgBPAFcARQBOAFMALQBSAEEAWgBFAFIALQBCAEwAQQBcAE8AdwBlAG4AIABCAGUAbABsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHEti2Y8ZIWvGCJTSnYHbeRjpu+rBSfosQy+R9RMlQke1IjzoZet44+1SdWyNzOgJNejEertkU72OM+DmmOgP8IH/I4ZwM0W5P2tHm3/YXOmAYKHfVrOiMrsy2vi1jMjOk5XYzo+ZrffP4wkvYIwFK+pYkRhxsvyq5HnrusLKhYQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAETnmHBmIgYDJBWRo3c/ApSUy4TueOL4kgTdfBVrpw9JI4qx9aErnwPcivY0QRewI7G5afq1y1CIYPa4K0bLhObaTpkdjWZEjlXBjhdxKR6ST40G9hL45myPxeGZNeisdP14D/s7hUrfjEwVWDKGTjX4aon6+k0y4/9gbDdeiQG5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>